.container {
  display: grid;
  grid-template-columns: 4fr 10fr;
  width: 80%;
  margin: auto;
  justify-content: center;
}

.filter-container {
  height: 500px;
  margin: 50px 10px;
  padding: 30px 10px;
  border: 1px solid rgb(70, 195, 237);
  border-radius: 20px;
}

.details-container {
  height: 500px;
  margin: 10px 10px;
  padding: 30px 10px;
}

.data-container {
  margin-top: 40px;
  height: 100%;
  overflow-y: auto;
}
.data-container::-webkit-scrollbar {
  width: 5px;
}

.data-container::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
}

.data-container::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}

.add-item-container {
  display: flex;
  justify-content: space-between;
  margin-left: 20px;
}

.btn-items {
  background-color: rgb(179, 209, 230) !important;
  color: black !important;
  margin-bottom: 8px !important;
}

.items-container {
  display: flex;
  flex-direction: column;
}

.bin-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  background-color: #e9e9e9;
  padding: 6px 14px 6px 14px;
  border-radius: 5px;
  min-height: auto !important;
  margin-bottom: 5px;
  @media (min-width: 1025px) and (max-width: 1440px) {
    padding: 10px 18px 10px 18px;
    border-radius: 8px;
  }
  @media (min-width: 1441px) {
    padding: 17px 29px 17px 26px;
    border-radius: 10px;
  }
  p {
    font-size: 13px;
    margin: 0;
    font-weight: 600;
    @media (min-width: 1025px) and (max-width: 1440px) {
      font-size: 16px;
    }
    @media (min-width: 1441px) {
      font-size: 18px;
    }
  }
  .bin-icon {
    color: rgb(197, 59, 59);
    padding-right: 10px;
    width: 30px;
    height: 30px;
  }
}
